<!doctype html>
<html lang="en">

<head>
  <style>
  body {
      /* background image */
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(Campuspic.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

  nav {
      /*styles for navbar*/
      background-color: rgb(46, 51, 54);
      color: aliceblue;
      font-size: 100px; 
      opacity: 0.7; /*used to make transparent  */
    }

  td th {
      /* styles for table */
      color: aliceblue; /*color for table header */
    }

  footer { 
      background-color: #111;
      height: auto;
      font-family:"Open Sans";/*changing font family*/
      padding-top:20px;
      color: #fff;
   }

  .footer-content{
       display:flex;/*display items in one line with equal space in between */
       align-items: center;/* align items in center by vertically  */
       justify-content: center;/* align items in center by horizontally  */
       flex-direction: column;/*items arrange in columns  */
       text-align: center; /* align items in center */
   }
  .social{
      list-style: none;/*style of list is none */
      display: flex;/*display items in one line with equal space in between*/
      align-items: center;/* align items in center by vertically  */
      justify-content: center;/* align items in center by horizontally  */
      margin: 0 3rem 0 3rem;/*margin*/
  }
  .social li{
      margin: 0px 10px;
  }
  .social a{
    text-decoration: none;/*decoration for text is none */
    color:#fff;/* text color*/
  }
   .social a i{
     font-size: 1.1 rem;/*font size in rem*/
     transition:color .4s ease; /*transition time */

   }
   .social a:hover i{
    color:aqua;
   }
   .footer-bottom{
    background: #000;/*background for footer-bottom part*/
    padding:20px 0;
    text-align:center;/*align text in center*/
   }
   .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;/*space between each word */
    text-transform:capitalize;/*text transform into capital letters*/
   }
   .footer-bottom span{
    text-transform: uppercase;/*text transform into capital letters*/
    opacity: .4;/*used to make transparent  */
    font-weight: 200;/*thickness of font*/
   }
  </style>
  <title>Results</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- social media logo links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
  <nav class="container-fuild"><!--it is bootstrap class,which has no margin-left and margin-right -->
    <p><i>Results</i></p>
  </nav>
  <div class="container"><!--it is bootsrap class-->
    <table class="table   table-striped table-bordered table-hover">
      <!--table -> it is bootstrap class,which form good looking tables -->
      <!--table-striped -> afternate rows have same color-->
      <!--table-bordered -> table is bordered-->
      <!--table-hover -> hover effect-->
      <thead>
        <tr align="center" class="table-primary">
          <!--table-primary -> blue color of row-->
          <th colspan="5"> Results(ALL.2020)</th>
          <!--colspan="5" -> covers the  5 colomns-->
        </tr>
      </thead>
      <tbody>
        <tr class=" table-danger">
          <!--table-danger -> red color for total row-->
          <th>Roll.no</th>
          <th>Name</th>
          <th>Branch</th>
          <th>CGPA</th>
          <th>Attendance(150)</th>
        </tr>
        <tr class="text-white">
          <!-- text-white -> white color for total row -->
          <td>1</td>
          <td>Abhinav Goud</td>
          <td>CS</td>
          <td>9.2</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>2</td>
          <td>Ayush Sharma</td>
          <td>IT</td>
          <td>9.1</td>
          <td>138</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>3</td>
          <td>Ananya Gupta</td>
          <td>CSAI</td>
          <td>9.5</td>
          <td>133</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>4</td>
          <td>Ramu</td>
          <td>CSAI</td>
          <td>9.2</td>
          <td>136</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>5</td>
          <td>Anand Vamshi</td>
          <td>CS</td>
          <td>9.4</td>
          <td>134</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>6</td>
          <td>Kethan Gupta</td>
          <td>CSAI</td>
          <td>9.3</td>
          <td>136</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>7</td>
          <td>Vainavi </td>
          <td>IT</td>
          <td>9.1</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>8</td>
          <td>Snigdha</td>
          <td>CS</td>
          <td>9.5</td>
          <td>137</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>9</td>
          <td>Rajkumar</td>
          <td>IT</td>
          <td>9.5</td>
          <td>134</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>10</td>
          <td>Vikram</td>
          <td>CS</td>
          <td>9.3</td>
          <td>131</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>11</td>
          <td>Abhinav</td>
          <td>CSB</td>
          <td>9.2</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>12</td>
          <td>Pragna</td>
          <td>CSAI</td>
          <td>9.1</td>
          <td>139</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>13</td>
          <td>Anand</td>
          <td>IT</td>
          <td>9.4</td>
          <td>139</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>14</td>
          <td>Manideep</td>
          <td>CSB</td>
          <td>9.5</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>15</td>
          <td>Shourya</td>
          <td>CS</td>
          <td>9.3</td>
          <td>136</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>16</td>
          <td>Ananya</td>
          <td>CSB</td>
          <td>9.2</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>17</td>
          <td>Santhoshini</td>
          <td>IT</td>
          <td>9.2</td>
          <td>133</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>18</td>
          <td>Adithya</td>
          <td>CSAI</td>
          <td>9.5</td>
          <td>137</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>19</td>
          <td>Ram</td>
          <td>CSB</td>
          <td>9.3</td>
          <td>140</td>
        </tr>
        <tr class="text-white">
            <!-- text-white -> white color for total row -->
          <td>20</td>
          <td>Mani</td>
          <td>IT</td>
          <td>9.2</td>
          <td>137</td>
        </tr>
      </tbody>
    </table>
  </div>
 <!--sane as previous table-->
  <div class="container">
    <table class="table  table-striped table-bordered table-hover">
      <thead>
        <tr align="center" class="table-primary">
          <th colspan="5"> Results(ALL.2019)</th>
        </tr>
      </thead>
      <tbody>
        <tr class=" table-danger">
          <th>Roll.no</th>
          <th>Name</th>
          <th>Branch</th>
          <th>CGPA</th>
          <th>Attendance(150)</th>
        </tr>
        <tr class="text-white">
          <td>1</td>
          <td>Abhinav Goud</td>
          <td>CS</td>
          <td>9.2</td>
          <td>130</td>
        </tr>
        <tr class="text-white">
          <td>2</td>
          <td>Ayush Sharma</td>
          <td>IT</td>
          <td>9.1</td>
          <td>134</td>
        </tr>
        <tr class="text-white">
          <td>3</td>
          <td>Ananya Gupta</td>
          <td>CSAI</td>
          <td>9.5</td>
          <td>132</td>
        </tr>
        <tr class="text-white">
          <td>4</td>
          <td>Ramu</td>
          <td>CSAI</td>
          <td>9.2</td>
          <td>140</td>
        </tr>
        <tr class="text-white">
          <td>5</td>
          <td>Anand Vamshi</td>
          <td>CS</td>
          <td>9.4</td>
          <td>137</td>
        </tr>
        <tr class="text-white">
          <td>6</td>
          <td>Kethan Gupta</td>
          <td>CSAI</td>
          <td>9.3</td>
          <td>138</td>
        </tr>
        <tr class="text-white">
          <td>7</td>
          <td>Vainavi </td>
          <td>IT</td>
          <td>9.1</td>
          <td>133</td>
        </tr>
        <tr class="text-white">
          <td>8</td>
          <td>Snigdha</td>
          <td>CS</td>
          <td>9.5</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
          <td>9</td>
          <td>Rajkumar</td>
          <td>IT</td>
          <td>9.5</td>
          <td>130</td>
        </tr>
        <tr class="text-white">
          <td>10</td>
          <td>Vikram</td>
          <td>CS</td>
          <td>9.3</td>
          <td>137</td>
        </tr>
        <tr class="text-white">
          <td>11</td>
          <td>Abhinav</td>
          <td>CSB</td>
          <td>9.2</td>
          <td>140</td>
        </tr>
        <tr class="text-white">
          <td>12</td>
          <td>Pragna</td>
          <td>CSAI</td>
          <td>9.1</td>
          <td>138</td>
        </tr>
        <tr class="text-white">
          <td>13</td>
          <td>Anand</td>
          <td>IT</td>
          <td>9.4</td>
          <td>135</td>
        </tr>
        <tr class="text-white">
          <td>14</td>
          <td>Manideep</td>
          <td>CSB</td>
          <td>9.5</td>
          <td>133</td>
        </tr>
        <tr class="text-white">
          <td>15</td>
          <td>Shourya</td>
          <td>CS</td>
          <td>9.3</td>
          <td>137</td>
        </tr>
        <tr class="text-white">
          <td>16</td>
          <td>Ananya</td>
          <td>CSB</td>
          <td>9.2</td>
          <td>136</td>
        </tr>
        <tr class="text-white">
          <td>17</td>
          <td>Santhoshini</td>
          <td>IT</td>
          <td>9.2</td>
          <td>134</td>
        </tr>
        <tr class="text-white">
          <td>18</td>
          <td>Adithya</td>
          <td>CSAI</td>
          <td>9.5</td>
          <td>133</td>
        </tr>
        <tr class="text-white">
          <td>19</td>
          <td>Ram</td>
          <td>CSB</td>
          <td>9.3</td>
          <td>136</td>
        </tr>
        <tr class="text-white">
          <td>20</td>
          <td>Mani</td>
          <td>IT</td>
          <td>9.2</td>
          <td>132</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- footer-part -->
  <div id="foot" >
    <footer>
      <div class="footer-content">
        <!--social media links-->
        <ul class="social">
           <li><a href="https://www.facebook.com/iiitlucknow/" target="_blank"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/iiit_lucknow" target="_blank"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://www.instagram.com/iiitlucknow/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
           <li><a href="https://in.linkedin.com/school/iiitl/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 IIIT Lucknow</p>
    </div>
    </footer>
  </div>
</body>

</html>